<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LibSys.master.cs" Inherits="LibSys" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Libray System</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmmain" runat="server">
              <div id="container">
            <div id="header">
                <h1>ON LINE LIBRARY SYSTEM</h1>
            </div>
            <div id="sideheader"></div>
            <div id="left_column">
                <div class="left_column_boxes">
                    <h4>Navigation</h4>
                    <div id="navcontainer">
                        <asp:ContentPlaceHolder ID="ContentNav" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer"></div>
        </div>
        <div align="center">developed by Saad Shah & Anahita Sabagh Nejad </div>

    </form>
</body>
</html>
